html{
  font-size: .8rem;
}

#root {
  width: 100vw;
  max-width: 900px;
  margin: 0 auto;

  text-align: center;
}
#root,.App>*{
  margin-inline:auto;
}

.flex-col{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:1rem;
}
.flex-col>*{
  margin-inline: auto;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


h1{
  text-align: center;
  margin-bottom: 1rem;
}



.container{
  max-width: 100%;
  padding-inline:.75rem;

}

@media(min-width :768px){
  .container{
    max-width: 700px;
    padding-inline: 1.5rem;
  }
  html{
    font-size: .95rem;;
  }
}

table{
  text-align: left;
}
th{
  background-color: lightgray;
  color:darkslategrey
}
td{
  border:  1px solid lightgray;
  vertical-align: top;
  width: 50%;
  word-break: break-all;
}

.App{
  max-width: 100vw;
}